<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="507dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <RelativeLayout
            android:id="@+id/some_id"
            android:layout_width="507dp"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:background="#2B2A29"
            app:layout_anchorGravity="center" app:layout_anchor="@+id/some_id">
        <ImageView
                android:src="@drawable/mainlogo"
                android:layout_width="69dp"
                android:layout_height="73dp"
                android:translationX="10dp"
                android:translationY="5dp"
        />

        <SearchView
                android:layout_width="265dp"
                android:layout_height="29dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
        />
        <View
                android:id="@+id/search2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/some_id"
                android:layout_marginTop="-47dp"
                android:layout_marginBottom="47dp"
                android:rotationY="90" android:rotationX="90"
        />
        <ImageButton
                android:src="@drawable/knopka"
                android:layout_width="71.55dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="350dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="21dp"
        />

        <Button
                android:id="@+id/textbuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="34dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:text="@string/Genres"
                android:textAppearance="@style/Line"
                android:lineSpacingExtra="13sp"
                android:gravity="center_vertical"
        />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>